DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = Juanjjvm2703
DB_NAME = ecommerce

CLOUDINARY_CLOUD_NAME = dtd2hnuig
CLOUDINARY_API_KEY = 569937128727527
CLOUDINARY_API_SECRET = Y0VCtcUbDPOX0jwgGet83mUFS_Y

JWT_SECRET = claveSecreta
